# PdfMerger

./: .gitignore  PdfMerger.sln  PrivacyPolicy.md  README.md  RELEASENOTES.md
Icon/: Icon.afdesign  arrow_down.afdesign  arrow_right.afdesign  collapse.afdesign  delete.afdesign  expand.afdesign
Nsis Installer/: setup.nsi
PdfMerger/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  GlobalUsings.cs  ImageStackSizeIndicator.cs  LicenseForm.Designer.cs  LicenseForm.cs  Loading.Designer.cs  Loading.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MetadataEditor.Designer.cs  MetadataEditor.cs  MetadataEditor.resx  MyMerger.cs  MyPdfRenderer.cs  PageItem.cs  PdfMerger.csproj  PdfPage.Designer.cs  PdfPage.cs  PdfPage.resx  Program.cs  SecuritySettingsEditor.Designer.cs  SecuritySettingsEditor.cs  SettingsForm.Designer.cs  SettingsForm.cs  SidebarButton.Designer.cs  SidebarButton.cs  SidebarButton.resx  Waiting.Designer.cs  Waiting.cs
PdfMerger/Classes/: ColorList.cs  ComboBoxItem.cs  DateTimeToLongConverter.cs  ImagePlacementMode.cs  ImageStackSizeIndicator.cs  MetaData.cs  PdfFromImage.cs  RandomPassword.cs  RecentProjects.cs  SecuritySettings.cs  TempDirectory.cs  Updater.cs
PdfMerger/Config/: AppConfig.cs  ConfigManager.cs  ProjectConfig.cs  ProjectConfigManager.cs  ProjectConfigPdfEntry.cs
PdfMerger/CustomUI/: Page.Designer.cs  Page.cs  PageInfoForm.Designer.cs  PageInfoForm.cs
PdfMerger/DocumentInfo/: DocumentData.cs  DocumentRegistry.cs  eDocumentType.cs
PdfMerger/Properties/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.de.resx  Strings.resx  launchSettings.json
PdfMerger/Properties/PublishProfiles/: FolderProfile.pubxml
PdfMerger/Resources/: PdfiumSharpLicense.txt  PdfsharpLicense.txt  bouncycastleLicense.txt  itextLicense.txt
PdfMerger/SettingsPanels/: General.Designer.cs  General.cs  General.resx  ImageSettings.Designer.cs  ImageSettings.cs  RenderSettings.Designer.cs  RenderSettings.cs  SettingsUserControl.cs
PdfMerger/UndoRedo/: PdfPageState.cs  PdfProjectState.cs  UndoRedoManager.cs
PdfMerger/classes/: MyMerger.cs  MyPdfRenderer.cs
PdfMerger/customUI/: PdfPage.Designer.cs  PdfPage.cs  PdfPage.resx  SidebarButton.Designer.cs  SidebarButton.cs  SidebarButton.resx  SidebarPanel.Designer.cs  SidebarPanel.cs
SimplePdfMerger.Package/: Package.StoreAssociation.xml  Package.appxmanifest  SimplePdfMerger.Package.assets.cache  SimplePdfMerger.Package.wapproj
test documents/: test.zpdfmerger
